// Footer Styles
// add .font-size-color mixin

footer {
  //   color: #22283b;
  //   font-size: 1.6rem;
  background: #f4f4f4;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;

  .font-size-color(1.6rem, #22283b);
}
