// Home Content

.home {
  .intro {
    h2 {
      padding: 15px;
    } //h2

    p {
      padding: 0 15px;
    } // p

    .horizon {
      border-radius: 10px;
    }
  } // into

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    } // img
  } // space-image

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    } // h3

    p {
      margin-top: 13px;
    } // p
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      } // h2

      p {
        margin-bottom: 26px;
      } // p

      .btn {
        width: 25%;
        background-color: @btn-bg-color;
        color: white;
        border-radius: 6px;
        font-size: 1.6rem;
        padding: 10px 0;
        text-align: center;
        font-weight: bold;
      } // btn
    } // walk-text

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      } // img
    } // walk-img
  }
} // home
