// Navigation code here

.navigation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding-bottom: 12px;
  background-color: #f4f4f4;

  h1 {
    font-size: 5rem;
    padding: 15px 0;
  }

  .nav {
    display: flex;
    justify-content: space-evenly;
    margin: 0 30%;

    a {
      text-decoration: none;
      color: @shuttle-gray;
      font-size: 1.6rem;
    }
  }
}
